dialTEst/MainPage.xaml

<Page
    x:Class="dialTEst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dialTEst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1009" Width="1616">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="THIS IS SURFACE DIAL" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="10,0,0,0" TextAlignment="Center" FontSize="150"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <controls:RadialGauge x:Name="RadialGaugeControl" Value="0" Minimum="0" 
	Maximum="100" TickSpacing="10" ScaleWidth="26" Unit="GANZI" TickBrush="Gainsboro"
	ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NeedleWidth="5" TickLength="18" Height="799" Width="1611" NeedleBrush="#FFCD2D2D">
                <controls:RadialGauge.TrailBrush>
                    <LinearGradientBrush EndPoint="150,0" StartPoint="0,0" MappingMode="Absolute">
                        <GradientStop Color="#FFFFD100"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </controls:RadialGauge.TrailBrush>
            </controls:RadialGauge>
        </StackPanel>
    </Grid>
</Page>
